# ENVIRONMENT_TYPE
NODE_ENV=development
# NODE_ENV=production

# DATABASE_KEYS
MONGODB_DEV_URI=mongodb://localhost:27017/sample
MONGODB_PROD_URI=xxx

JWT_EXPIRY=900

SECRET_OR_KEY=secret12323

# SERVER_URLS
BASE_URL=http://localhost:5000
BASE_URL_API=http://localhost:5000/api
